# example, copy to .env (and .env.test if you want second bot to test with, but you must make a new one on the discord dev page)
DISCORD_BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CLIENT_ID=XXXXXXXXXXXXXXXXXXX
PERMISSION_INTEGER=397586689088